#user  nobody;
worker_processes  1;
#error_log  logs/error.log;
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        location / {
            root   /etc/nginx/hole;
            index hole;
        }
    }

    server {
        listen       443;
        server_name  _;

        location / {
            root   /etc/nginx/hole;
            index hole;
        }
    }
}
